astroid==1.5.3
Django==1.11.7
django-crequest==2016.3.16
django-formtools==2.1
django-widget-tweaks==1.4.1
isort==4.2.15
jsonfield==2.0.2
lazy-object-proxy==1.3.1
mccabe==0.6.1
pylint==1.7.4
pytz==2017.3
six==1.11.0
wrapt==1.10.11
